@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap");

:root {
  --black: black;
  --white: white;
  --blue: #0065fc;
  --blue-clear: #deebff;
  --grey: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 40px;
  height: 100%;
  max-width: 1400px;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 16px;
}

p {
  font-size: 19px;
  font-weight: 400;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.img_logo_nav {
  height: 19px;
}

.navbar a {
  padding: 38px 48px;
  text-decoration: none;
  color: var(--black);
}

.navbar a:hover {
  color: var(--blue);
  border-top: solid 2px var(--blue);
}

.section_heading {
  margin: 20px 0;
}

.heading {
  margin-bottom: 10px;
}

.search_bar {
  width: 446px;
}

.search_bar form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* width: 332px; */
  /* width: 40%; */
  border: solid 1px var(--grey);
  border-radius: 15px;
}

.search_bar input {
  flex-grow: 2;
  border: none;
  padding-left: 10px;
  font-size: 18px;
  color: var(--black);
}

.btn_form {
  height: 49px;
  padding: 0 16px;
}

.fa-location-dot {
  color: var(--black);
}

.btn_location {
  background-color: var(--grey);
  border-radius: 15px 0px 0px 15px;
  border: none;
  font-size: 18px;
}

.btn_location:hover {
  background-color: var(--black);
  /* color: var(--white); */
}

.btn_location:hover .fa-location-dot {
  color: var(--white);
}

.btn_search {
  background-color: var(--blue);
  border-radius: 0px 15px 15px 0px;
  border: 1px solid var(--blue);
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
}

.btn_search:hover {
  background-color: var(--blue-clear);
  color: var(--black);
}

.filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 0;
  height: 50px;
}

.filter a {
  text-decoration: none;
}

.filter a:hover {
  background-color: var(--blue-clear);
}

.heading_filter {
  margin-right: 30px;
}

.filter_link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px;
  padding: 0 15px;
  height: 50px;
  border: solid 2px var(--grey);
  border-radius: 25px;
}

.filter_link h2 {
  color: var(--black);
  font-size: 17px;
  font-weight: 700;
}

.title_link {
  margin-right: 10px;
}

.icon_link.fa-solid {
  margin: 0 10px;
  font-size: 22px;
  color: var(--blue);
}

.info_accomondation {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.icon_info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  margin-right: 10px;
  border: solid 2px var(--grey);
  border-radius: 50%;
  color: var(--blue);
  font-size: 10px;
}

#accomondation {
  padding: 50px;
  background-color: var(--grey);
  border-radius: 20px;
}

.grid_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 20px;
}

.card {
  background-color: var(--white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 30%; */
  width: 100%;
  padding: 5px;
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: 124px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.card p {
  font-size: 14px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 10px 10px 5px 10px;
}

.heading_card {
  margin-bottom: 8px;
}

.text_card {
  margin-bottom: 5px;
}

.fa-star {
  font-size: 12px;
  color: var(--blue);
}

.star-grey {
  color: var(--grey);
}
